<!DOCTYPE html>
<html>
    <head>
        <title>Plan</title>
        <meta charset = "utf-8">
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
        <script
        src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script>
        <script src="js/iro.js"></script>
        <script>
            $(document).ready(function() {
            $.ajax({
                url:'/plans',
                type: 'get',
                dataType:'json',
                success: function(data) {
                    console.log(data);
                    console.log('a');
                    let appendImg = document.querySelector('article');
                    let createDiv = document.createElement('div');
                    createDiv.setAttribute('id', 'blackCover');

                    let img = new Image();
                    img.src = data.backgroundImg;
                    appendImg.innerHTML = '';
                    appendImg.appendChild(img);
                    appendImg.appendChild(createDiv);
                    document.getElementById('titleInput').value = data.title;
                    for (var i = 0; i < data.description.length;i++){

                        let plantitle = data.title;//title
                        let blackCover = document.getElementById('blackCover');; //이미지
                        let tInput = data.description[i];
                        
                        let postBox = document.createElement('div');//생성 박스
                        postBox.setAttribute('class', 'postBoxes');
                        
                        let postBoxText = document.createElement('div'); //박스 안 텍스트
                        postBoxText.setAttribute('class', 'postBoxTexts');
                        postBoxText.innerHTML = tInput;
                        
                        let editImg = document.createElement('img'); //수정 이미지
                        editImg.setAttribute('src', '../imgs/plan/editImg.png');
                        let delImg = document.createElement('img'); //삭제 이미지
                        delImg.setAttribute('src', '../imgs/plan/garbage.png');
                        let checkImg = document.createElement('img');
                        checkImg.setAttribute('src', '../imgs/plan/postCheck.png');
                        checkImg.style.display = "none";
                        
                        blackCover.appendChild(postBox); //박스 추가
                        postBox.appendChild(postBoxText); // 박스 내 텍스트 추가
                        //이미지들 추가
                        postBox.appendChild(checkImg);
                        postBox.appendChild(delImg);
                        postBox.appendChild(editImg);
                        
                        //edit누르면 수정
                        editImg.onclick = (e) => {
                            var before = postBoxText.innerText;
                            postBoxText.setAttribute('contentEditable', true);
                            postBoxText.style.textDecoration = "underline";
                            checkImg.style.display = "inline-block";
                            
                            checkImg.onclick = () => {
                                postBoxText.setAttribute('contentEditable', false);
                                postBoxText.style.textDecoration = defaultStatus;
                                var after = postBoxText.innerText;
                                console.log(after);
                                console.log(thisplan);
                                $.ajax({
                                    type: 'post',
                                    url: '/editplan',
                                    data: {title: thisplan, before: before,description: after},
                                    dataType: 'json'
                                });
                                //post('/editplan', {'title': thisplan, 'before': before,'description': after});
                            }
                        }
                        delImg.onclick = function() {
                            $.ajax({
                               type: 'post',
                               url: '/deletedes',
                               data: {title: thisplan, description: postBoxText.innerText},
                               dataType: 'json'
                            });
                            //post('/deletedes', {'title': thisplan,'description': postBoxText.innerText});
                            postBox.parentElement.removeChild(postBox);
                        }
                        var thisplan = plantitle;
                    }
                }
            });
        });
        </script>
        
        <style media = "screen" type="text/css">
            body{
                width:100%;
                height:100%;
                margin:0 auto;
                overflow:hidden;
            }
            
            *{
                margin:0;
                padding:0;
                border:0;
                outline:none;
                box-sizing: border-box;
                font-family: 'nanumsquare', sans-serif;
               
            }
            
            *::-webkit-scrollbar-track
            {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                border-radius: 10px;
                background-color: #F5F5F5;
            }

            *::-webkit-scrollbar
            {
                width: 10px;
                background-color: #F5F5F5;
            }

            *::-webkit-scrollbar-thumb
            {
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,.3);
                background-color: #555;
            }
            
            header{
                width:100%;
                height:4rem;
                background-color:#0e1114;
            }
            
            header img{
                display:inline-block;
                vertical-align: middle;
                margin-left:1.5rem;
                cursor:pointer;
            }
            
            header #planInfo{
                display:inline-block;
                /*background:red;*/
                width:15rem;
                height:100%;
                margin-left:1.5rem;
                margin-top:0.4rem;
                vertical-align: top;
            }
            
            #planInfo *{
                text-decoration: none;
                font-family: 'poiret one';
                letter-spacing: 0.5px;
            }
            
            #planInfo h1{
                color:#909090;
                font-size:1.3rem;
                line-height:1;
                padding-top:0.7rem;
                cursor:pointer;
            }
    
            header #planImgsCover{
                width:15rem;
                /*border:1px solid white;*/
                height:100%;
                display:inline-block;
                float:right;
            }
            
            #planImgsCover img{
                width:20px;
                padding-top:1.35rem;
                margin-right:0.5rem;
            }
            
            #planImgsCover img:nth-of-type(1){
                margin-left:3rem;
            }
            
            /* section 시작 */
            
            section{
                width:100%;
                height:calc(100vh - 4rem);
                font-size:0;
            }
            
            section *{
                display:inline-block;
                vertical-align: top;
            }
            
            section article{
                width:calc(100% - 25rem);
                height:100%;
            }
            
            article #basicColor{
                width:100%;
                height:100%;
                overflow-y:auto;
            }
            
            #basicColor #warningImg{
                width:175px;
                height:175px;
                display:block;
                margin:0 auto;
                margin-top:12rem;
            }
            
            #basicColor span{
                display:block;
                text-align: center;
                color:white;
                font-size:1.5rem;
                margin-top:2rem;
            }
            
            section article img{
                display:block;
                width:100%;
                height:100%;
                background-size:cover;
            }
            
            article #blackCover{
                position:absolute;
                height:calc(100% - 4rem);
                width:calc(100% - 25rem);
                z-index:9999;
                background-color:rgba(0,0,0,0.7);
                top:4rem;
                overflow-y:auto;
            }
            
            /*---------------------------------*/
            
            section aside{
                width:25rem;
                height:100%;
                background-color:#1e2427;
                overflow-y:auto;
            }
            
            aside #asideHeader{
                width:100%;
                height:12rem;
                background-color:#31383c;
            }
            
            #asideHeader #addDescription{
                font-size:0.85rem;
                color:#c6c6c6;
                margin-top:3rem;
                display:inline-block;
                position: relative;
                padding-left:2.5rem;
            }
            
            #asideHeader #editImg{
                margin-top:2.9rem;
                margin-left:0.5rem;
                display:inline-block;
                width:16px;
            }
            
            #asideHeader img{
                width:20px;
                cursor:pointer;
            }
            
            #asideHeader #descriptionCover{
                text-align: center;
                display:block;
            }
            
            #asideHeader .descriptionBtns{
                border:1px solid #c6c6c6;
                width:10rem;
                height:2.8rem;
                display:inline-block;
                vertical-align: top;
                margin:0.2rem;
                margin-top:2rem;
                transition:0.25s;
                cursor: pointer;
            }
            
            #asideHeader .descriptionBtns:hover{
                background-color:#4b5358;
            }
            
            #asideHeader .descriptionBtns img{
                padding-top:0.7rem;
            }
            
            /**/
            
            aside label{
                font-size:0.9rem;
                display:block;
                color:white;
                margin-left:2rem;
                margin-top:2rem;
            }
            
            aside input{
                border-bottom:1px solid white;
                display:block;
                background-color:transparent;
                width:84%;
                height:2.25rem;
                margin:0 auto;
                margin-top:0.5rem;
                color:white;
            }
            
            aside #desInputCover{
                width:84%;
                background-color:white;
                height:15rem;
                border-radius: 4px;
                margin:0 auto;
                display:block;
                margin-top:0.8rem;
            }
            
            #desInputCover textarea{
                width:100%;
                border-bottom:1px solid #c6c6c6;
                font-size:0.9rem;
                height:75%;
                border-radius: 4px 4px 0 0;
                padding-top:0.5rem;
                padding-left:0.5rem;
                letter-spacing: 0.5px;
            }
            
            #desInputCover #postBtn{
                width:6rem;
                height:2.3rem;
                background-color:#38DEDF;
                border-radius: 3px;
                display:table;
                float:right;
                margin-right:1rem;
                margin-top:0.8rem;
                cursor:pointer;
            }

             #desInputCover #checkBtn{
                width:6rem;
                height:2.3rem;
                background-color:#38DEDF;
                border-radius: 3px;
                display:table;
                float:right;
                margin-right:1rem;
                margin-top:0.8rem;
                cursor:pointer;
            }
            
            #postBtn #postBtnText{
                font-size:0.95rem;
                color:white;
                font-weight: bold;
                text-align: center;
                display:table-cell;
                vertical-align: middle;
                letter-spacing: 0.2px;
            }

            #checkBtn #checkBtnText{
                font-size:0.95rem;
                color:white;
                font-weight: bold;
                text-align: center;
                display:table-cell;
                vertical-align: middle;
                letter-spacing: 0.2px;
            }
            
            /**/
            
            label #backPicImg{
                cursor: pointer;
                width:1.5rem;
                margin-left:0.5rem;
                margin-top:-0.25rem;
            }
            
            /* 추가되는 박스 */
            .postBoxes{
                width:75%;
                min-height:5rem;
                background-color:white;
                display:block;
                margin:0 auto;
                border-radius: 7.5px;
                margin-top:3rem;
                box-shadow: 0 0 7.5px darkgray inset;
                padding:5px;
                word-break: break-all;
            }
            
            .postBoxes img{
                width:1.5rem;
                height:1.5rem;
                /*border:1px solid;*/
                display:inline-block;
                vertical-align: top;
                float:right;
                position:relative;
                left:8.5rem;
                margin-left:1.5rem;
                cursor: pointer;
            }
            
            .postBoxTexts{
                font-size:1.05rem;
                letter-spacing: 0.2px;
            }
            
            #basicCover{
                display: block;
                margin: 0 auto;
            }

            a {
                text-decoration: none;
                color:white;
            }
        </style>
    </head>
    <body>
        <header>
            <div id = "planInfo">
                <a href="/home">
                    <h1>
                        <img src = "../imgs/plan/planLogo.png" alt = "logo" id = "logo">
                        planner
                    </h1>
                </a>
            </div>
            <div id = "planImgsCover">
                <img src = "../imgs/plan/info.png" alt = "infoImg" id = "infoImg">
                <img src = "../imgs/plan/leftArrow.png" alt = "leftArrow" id = "leftArrow">
                <img src = "../imgs/plan/rightArrow.png" alt = "rightArrow" id = "rightArrow">
            </div>
        </header>
        
        <section>
            <article>
                <div id = "basicColor">
                    <div id = "basicCover">
                        <img src = "../imgs/plan/planWarning.png" alt = "warning" id = "warningImg">
                        <span>배경사진이나 색을 등록해주세요!</span>
                    </div>
                </div>
            </article>
            <aside>
                <div id = "asideHeader">
                    <div id = "addDescription" contenteditable="false">
                        설명을 추가해보세요.
                    </div>
                    <img src = "../imgs/plan/edit.png" alt = "editImg" id = "editImg">
                    
                    <div id = "descriptionCover">
                        <div class = "descriptionBtns" alt = "love" id = "lovePlanImg">
                            <img src = "../imgs/plan/heart.png" alt = "heart" id = "heartImg">
                        </div>
                        <div class = "descriptionBtns" alt = "love" id = "delPlanImg">
                            <img src = "../imgs/plan/delete.png" alt = "delete" id = "deleteImg">
                        </div>
                    </div>
                </div>
                
                <form action="/newplan" method="post" enctype="multipart/form-data" id = "addplanform">
                    <label for = "titleInput">제목</label>
                    <input type = "text" placeholder="제목을 입력해주세요." id = "titleInput" name = "title">
                    
                    <label for = "descriptionInput">설명</label>
                    <div id = "desInputCover">
                        <textarea id = "descriptionInput" placeholder="설명을 입력해주세요." name = "description" form = "addplanform"></textarea>
                        <div id = "postBtn" onclick = "makePost(); document.getElementById('addplanform').submit();">
                            <div id = "postBtnText">
                                등록
                            </div>
                        </div>
                        <div id = "checkBtn">
                            <div id = "checkBtnText">
                                <a href="/home">MY plan</a>
                            </div>  
                        </div>
                    </div>
                    
                    <label style = "display:inline-block;" for = "backPic">배경 사진 등록:
                        <img src = "../imgs/plan/backPic.png" alt = "backPic" id = "backPicImg">
                        <input type = "file" style = "display:none"; id = "backPic" accept="image/*" name = "background">
                    </label>
                    <label style = "display:inline-block;" for = "backColor">배경 색상 선택:
                        <div id="backColor"></div>
                    </label>
                </form>
                
                <!--<label for = "backColor"></label>-->
            </aside>
        </section>
        
        <script type = "text/javascript">
            //post request
            var image;
            //test
            let test = document.getElementsByClassName('descriptionBtns')[0];
            let heart = document.getElementById('heartImg');
            let edit = document.getElementById('editImg');
            let deletePlan = document.getElementById('delPlanImg');
            
            test.onmouseover = (e) => {
                heart.setAttribute('src', "../imgs/plan/heart2.png");
            }
            
            test.onmouseout = (e) => {
                heart.setAttribute('src', "../imgs/plan/heart.png");
            }
            
            edit.onclick = () => {
                let des = document.getElementById('addDescription');
                
                des.setAttribute('contenteditable', true);
                des.style.textDecoration = "underline";
                
                des.onkeydown = (e) => {
                    if(e.target.innerText.length >= 18){
                        e.target.innerText = e.target.innerText.substring(0, 17);
                    }
                    
                    if(e.keyCode == "13"){
                        des.setAttribute('contenteditable', false);
                        des.style.textDecoration = defaultStatus;
                    }
                }
            }

            deletePlan.onclick = () => {
                let title = document.getElementById('titleInput').value;
                var delPlanConfirm = confirm(title+' 계획을 삭제하시겠습니까?');
                if(delPlanConfirm){
                    $.ajax({
                        type: 'post',
                        url: '/deleteplan',
                        data: {title: title},
                        dataType: 'json',
                        success: function(data) {
                            window.location = data.redirect;
                        }
                    });
                }
            }
            
            /* 사진 바꾸기 */
            let uploadImg = document.getElementById('backPic');
            let createDiv = document.createElement('div');
            createDiv.setAttribute('id', 'blackCover');
            
            uploadImg.onchange = function (e) {
                e.preventDefault();
                let appendImg = document.querySelector('article');//willChange

                image = uploadImg.files[0];
                
                let file = uploadImg.files[0],
                    reader = new FileReader();
                
                reader.onload = function (event){
                    let img = new Image();
                    img.src = event.target.result;
                    
                    appendImg.innerHTML = '';
                    appendImg.appendChild(img);
                    appendImg.appendChild(createDiv);
                };
                reader.readAsDataURL(file);
                return false;
            };
            
            /* 색상 바꾸기 */
            let colorPicker = new iro.ColorPicker("#backColor", {
                width: 320,
                height: 320,
                color: "#457ff5",
                css: {
                    "#basicColor": {
                      "background-color": "$color"
                    }
                  }
            });
            
            //추가
            function makePost(){
                let plantitle = document.getElementById('titleInput').value;//title
                let blackCover = document.getElementById('blackCover'); //이미지
                let tInput = document.querySelector('textarea').value;
                
                let postBox = document.createElement('div');//생성 박스
                postBox.setAttribute('class', 'postBoxes');
                
                let postBoxText = document.createElement('div'); //박스 안 텍스트
                postBoxText.setAttribute('class', 'postBoxTexts');
                postBoxText.innerHTML = tInput;
                
                let editImg = document.createElement('img'); //수정 이미지
                editImg.setAttribute('src', '../imgs/plan/editImg.png');
                let delImg = document.createElement('img'); //삭제 이미지
                delImg.setAttribute('src', '../imgs/plan/garbage.png');
                let checkImg = document.createElement('img');
                checkImg.setAttribute('src', '../imgs/plan/postCheck.png');
                checkImg.style.display = "none";
                
                blackCover.appendChild(postBox); //박스 추가
                postBox.appendChild(postBoxText); // 박스 내 텍스트 추가
                //이미지들 추가
                postBox.appendChild(checkImg);
                postBox.appendChild(delImg);
                postBox.appendChild(editImg);
                
                //edit누르면 수정
                editImg.onclick = (e) => {
                    var before = postBoxText.innerText;
                    postBoxText.setAttribute('contentEditable', true);
                    postBoxText.style.textDecoration = "underline";
                    checkImg.style.display = "inline-block";
                    
                    checkImg.onclick = () => {
                        var editConfirm = confirm(before +'(을)를 '+postBoxText.innerText+'(으)로 수정하시겠습니까?');
                        if(editConfirm) {
                            postBoxText.setAttribute('contentEditable', false);
                            postBoxText.style.textDecoration = defaultStatus;
                            var after = postBoxText.innerText;
                            console.log(after);
                            console.log(thisplan);
                            $.ajax({
                                type: 'post',
                                url: '/editplan',
                                data: {title: thisplan, before: before,description: after},
                                dataType: 'json'
                            });
                            checkImg.style.display = "none";
                        } else {
                            postBoxText.innerText = before;
                            postBoxText.setAttribute('contentEditable', false);
                            postBoxText.style.textDecoration = defaultStatus;
                            checkImg.style.display = "none";
                        }
                    }
                }
                delImg.onclick = function() {
                    var delConfrim = confirm(postBoxText.innerText+'(을)를 삭제하시겠습니까?');
                    if(delConfrim) {
                        $.ajax({
                            type: 'post',
                            url: '/deletedes',
                            data: {title: thisplan, description: postBoxText.innerText},
                            dataType: 'json'
                        });
                        postBox.parentElement.removeChild(postBox);
                    }
                }
                var thisplan = plantitle;
                // $.ajax({
                //     url: '/newplan',
                //     type: 'POST',
                //     data: {title: plantitle ,description: tInput, backgroundImg: image},
                //     dataType: 'json'
                // });
                //post('/newplan', {'title': plantitle ,'description': tInput, 'backgroundImg': image});
            }
        </script>
    </body>
</html>